//
// Copyright (c) 2025, Jan de Visser <jan@finiandarcy.com>
//
// SPDX-License-Identifier: MIT
//

func fputs(fd: i32, s: string) void -> "libcathodert:cathode$fputs"
func fendln(fd: i32) void -> "libcathodert:cathode$fendln"
func fputln(fd: i32, s: string) void -> "libcathodert:cathode$fputln"

func puts(s: string) void -> "libcathodert:cathode$puts"
func putln(s: string) void -> "libcathodert:cathode$putln"
func putint(i: i64) void -> "libcathodert:cathode$putint"
func putint(i: u64) void -> "libcathodert:cathode$putint"
func putint(i: i32) void -> "libcathodert:cathode$putint"
func putint(i: i16) void -> "libcathodert:cathode$putint"
func putint(i: i8) void -> "libcathodert:cathode$putint"
func putb(b: bool) void -> "libcathodert:cathode$putint"
func endln() void -> "libcathodert:cathode$endln"

func eputs(s: string) void -> "libcathodert:cathode$eputs"
func eputln(s: string) void -> "libcathodert:cathode$eputln"

func abort(s: string) void -> "libcathodert:cathode$abort"
